spring.application.name=pawsomecare

debug=false

spring.jpa.hibernate.ddl-auto=none

# Oracle settings
spring.datasource.url=jdbc:postgresql://localhost:5432/pawsomecare-app
spring.datasource.username=postgres
spring.datasource.password=Gokul@123
